#@ load("@ytt:data", "data")

---
apiVersion: v1
kind: Secret
metadata:
  name: secrets-manager-token
  namespace: #@ data.values.operator.namespace
  annotations:
    kubernetes.io/service-account.name: "secrets-manager"
    kapp.k14s.io/change-rule: #@ "upsert after upserting secrets.{}/service-accounts".format(data.values.operator.apiGroup)
    kapp.k14s.io/update-strategy: skip
type: kubernetes.io/service-account-token
